<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>bundledGrainPath</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>bundledShapePath</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>dynamicsFalloff</key>
			<real>0.0060483869165182114</real>
			<key>dynamicsGlazeFlow</key>
			<real>1</real>
			<key>dynamicsGlazeType</key>
			<integer>0</integer>
			<key>dynamicsJitterOpacity</key>
			<real>0.0</real>
			<key>dynamicsJitterSize</key>
			<real>0.0</real>
			<key>dynamicsLoad</key>
			<real>0.0</real>
			<key>dynamicsMix</key>
			<real>0.0</real>
			<key>dynamicsPressureOpacity</key>
			<real>0.0</real>
			<key>dynamicsPressureSize</key>
			<real>0.0</real>
			<key>dynamicsPressureSpeed</key>
			<real>0.30000001192092896</real>
			<key>dynamicsSpeedOpacity</key>
			<real>0.0</real>
			<key>dynamicsSpeedSize</key>
			<real>-0.0041666668839752674</real>
			<key>dynamicsTiltAngle</key>
			<real>0.0</real>
			<key>dynamicsTiltOpacity</key>
			<real>0.0</real>
			<key>dynamicsTiltSize</key>
			<real>0.0</real>
			<key>eraseOpacity</key>
			<real>0.65375620126724243</real>
			<key>eraseSize</key>
			<real>0.69722843170166016</real>
			<key>maxOpacity</key>
			<real>1</real>
			<key>maxSize</key>
			<real>1</real>
			<key>minOpacity</key>
			<real>0.0</real>
			<key>minSize</key>
			<real>5.3976677918399218e-06</real>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>oriented</key>
			<true/>
			<key>paintOpacity</key>
			<real>0.65375620126724243</real>
			<key>paintSize</key>
			<real>0.6283186674118042</real>
			<key>plotJitter</key>
			<real>0.0</real>
			<key>plotSmoothing</key>
			<real>0.048387095332145691</real>
			<key>plotSpacing</key>
			<real>0.0</real>
			<key>shapeAzimuth</key>
			<false/>
			<key>shapeInverted</key>
			<false/>
			<key>shapeOrientation</key>
			<integer>1</integer>
			<key>shapeRandomise</key>
			<false/>
			<key>shapeRotation</key>
			<real>0.0</real>
			<key>shapeScatter</key>
			<real>0.0</real>
			<key>smudgeOpacity</key>
			<real>0.65375620126724243</real>
			<key>smudgeSize</key>
			<real>0.69722843170166016</real>
			<key>stamp</key>
			<false/>
			<key>taperEndLength</key>
			<real>0.086761176586151123</real>
			<key>taperOpacity</key>
			<real>1</real>
			<key>taperSize</key>
			<real>1</real>
			<key>taperStartLength</key>
			<real>0.0</real>
			<key>textureFilter</key>
			<true/>
			<key>textureInverted</key>
			<false/>
			<key>textureMovement</key>
			<real>1</real>
			<key>textureOrientation</key>
			<integer>1</integer>
			<key>textureRotation</key>
			<real>0.0</real>
			<key>textureScale</key>
			<real>0.952198326587677</real>
			<key>textureZoom</key>
			<real>1</real>
		</dict>
		<string>Brush-Preset-Medium.png</string>
		<data>
		AAAAAAAAAAAAAAAAAAAAAA==
		</data>
		<string>TITLE PLACEHOLDER</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>SilicaBrush</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>SilicaBrush</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
